<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="232.0" prefWidth="571.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.pidev.controllers.CreateOrEditReclamation">

    <Label text="Description:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
    <TextArea fx:id="descriptionTextArea" prefHeight="100.0" prefWidth="415.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="20.0" />

    <Label layoutX="37.0" layoutY="154.0" text="Sujet:" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="154.0" />
    <ChoiceBox fx:id="sujetChoiceBox" prefWidth="150.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="150.0">
    </ChoiceBox>

    <Button layoutX="320.0" layoutY="210.0" onAction="#saveReclamationAction" text="Save" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="320.0" />
    <Button layoutX="435.0" layoutY="210.0" onAction="#cancelAction" text="Cancel" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="36.0" />

</AnchorPane>
